In [23]:
import numpy as np
import pandas as pd

In [24]:
df = pd.read_csv("dataset/iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [25]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [26]:
df['species']=le.fit_transform(df['species'])

In [27]:
df.sample(10)

     sepal_length  sepal_width  petal_length  petal_width  species
130           7.4          2.8           6.1          1.9        2
70            5.9          3.2           4.8          1.8        1
112           6.8          3.0           5.5          2.1        2
0             5.1          3.5           1.4          0.2        0
59            5.2          2.7           3.9          1.4        1
132           6.4          2.8           5.6          2.2        2
111           6.4          2.7           5.3          1.9        2
4             5.0          3.6           1.4          0.2        0
53            5.5          2.3           4.0          1.3        1
13            4.3          3.0           1.1          0.1        0

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
x=df.iloc[:,0:4]
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [30]:
y=df.iloc[:,-1]
y

0      0
1      0
2      0
3      0
4      0
      ..
145    2
146    2
147    2
148    2
149    2
Name: species, Length: 150, dtype: int32

In [31]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,train_size=0.8)

In [32]:
x_train

     sepal_length  sepal_width  petal_length  petal_width
43            5.0          3.5           1.6          0.6
53            5.5          2.3           4.0          1.3
71            6.1          2.8           4.0          1.3
127           6.1          3.0           4.9          1.8
105           7.6          3.0           6.6          2.1
..            ...          ...           ...          ...
87            6.3          2.3           4.4          1.3
33            5.5          4.2           1.4          0.2
78            6.0          2.9           4.5          1.5
118           7.7          2.6           6.9          2.3
59            5.2          2.7           3.9          1.4

[120 rows x 4 columns]

In [33]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier(criterion='entropy',splitter='random')

In [34]:
dtc.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy', splitter='random')

In [35]:
pred=dtc.predict(x_test)
pred

array([0, 2, 2, 1, 2, 0, 1, 0, 1, 2, 0, 0, 1, 2, 1, 2, 2, 0, 0, 2, 1, 0,
       2, 2, 0, 1, 1, 1, 1, 0])

In [36]:
from sklearn.metrics import accuracy_score,confusion_matrix
print("accuracy of decisiont trees",accuracy_score(y_test,pred))

accuracy of decisiont trees 0.9333333333333333

In [37]:
print("decision tree confusion matrix")
pd.DataFrame(confusion_matrix(y_test,pred),columns=list(range(0,3)))

decision tree confusion matrix

    0  1  2
0  10  0  0
1   0  9  1
2   0  1  9

In [38]:
result=pd.DataFrame()
result['actual_label']=y_test
result['decision tree prediction']=pred
result

     actual_label  decision tree prediction
1               0                         0
115             2                         2
129             2                         2
106             2                         1
141             2                         2
49              0                         0
98              1                         1
19              0                         0
52              1                         1
108             2                         2
25              0                         0
30              0                         0
54              1                         1
148             2                         2
65              1                         1
70              1                         2
144             2                         2
9               0                         0
26              0                         0
116             2                         2
77              1                         1
34              0                         0
125             2                         2
143             2                         2
7               0                         0
57              1                         1
64              1                         1
82              1                         1
94              1                         1
32              0                         0