In [3]:
from pandas import DataFrame
df=DataFrame(
                    [
                        ["Aryan","Singh","Full-time","Administration",2,20000],
                        ["Rohan","Agarwal","Intern","Technical",3,5000],
                        ["Riya","Shah","Full-time","Administration",5,10000],
                        ["Yash","Bhatia","Part-time","Technical",7,10000],
                        ["Siddhant","Khanna","Full-time","Management",6,20000]
                        
                        
                    ]
    ,columns=["First name","Second name","Type","Department","YoE","Salary"]

                )
df

  First name Second name       Type      Department  YoE  Salary
0      Aryan       Singh  Full-time  Administration    2   20000
1      Rohan     Agarwal     Intern       Technical    3    5000
2       Riya        Shah  Full-time  Administration    5   10000
3       Yash      Bhatia  Part-time       Technical    7   10000
4   Siddhant      Khanna  Full-time      Management    6   20000